cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           linear-ffi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/konn/linear-ffi#readme>
homepage:       https://github.com/konn/linear-ffi#readme
bug-reports:    https://github.com/konn/linear-ffi/issues
author:         Hiromi ISHII
maintainer:     konn.jinro_at_gmail.com
copyright:      2023 (c) Hiromi ISHII
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/konn/linear-ffi

library
  exposed-modules:
      Barbies.Linear
      Foreign.Linear
  other-modules:
      Paths_linear_ffi
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , linear-base
    , linear-generics
  default-language: Haskell2010

executable linear-ffi-exe
  main-is: Main.hs
  other-modules:
      Paths_linear_ffi
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-ffi
    , linear-generics
  default-language: Haskell2010

test-suite linear-ffi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_linear_ffi
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , linear-base
    , linear-ffi
    , linear-generics
  default-language: Haskell2010
